{
  "id": "./",
  "name": "ΑΙΑΣ",
  "short_name": "ΑΙΑΣ",
  "description": "Οπτικοποίηση φωνής του Αία σε πραγματικό χρόνο",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Τελείες",
      "short_name": "Τελείες",
      "description": "Άνοιγμα κατευθείαν στις τελείες, χωρίς το μενού",
      "url": "./bars.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Κορδέλες",
      "short_name": "Κορδέλες",
      "description": "Άνοιγμα κατευθείαν στις κορδέλες, χωρίς το μενού",
      "url": "./v4.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
